\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\gdef \LT@i {\LT@entry 
    {1}{111.48686pt}\LT@entry 
    {1}{117.48686pt}\LT@entry 
    {1}{117.48686pt}\LT@entry 
    {1}{123.24146pt}}
\@writefile{toc}{\contentsline {subsection}{Quality Assurance Statement}{3}{section*.2}\protected@file@percent }
\newlabel{quality-assurance-statement}{{}{3}{Quality Assurance Statement}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Inspections Overview}{3}{section*.3}\protected@file@percent }
\newlabel{inspections-overview}{{}{3}{Inspections Overview}{section*.3}{}}
\gdef \LT@ii {\LT@entry 
    {3}{199.40176pt}\LT@entry 
    {3}{270.35324pt}}
\@writefile{toc}{\contentsline {subsection}{GLP Compliance Statement}{4}{section*.4}\protected@file@percent }
\newlabel{glp-compliance-statement}{{}{4}{GLP Compliance Statement}{section*.4}{}}
\gdef \LT@iii {\LT@entry 
    {1}{90.34972pt}\LT@entry 
    {1}{96.34972pt}\LT@entry 
    {1}{96.34972pt}\LT@entry 
    {1}{96.34972pt}\LT@entry 
    {1}{90.34972pt}}
\@writefile{toc}{\contentsline {subsection}{Summary}{5}{section*.5}\protected@file@percent }
\newlabel{summary}{{}{5}{Summary}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Test and Control Articles}{5}{section*.6}\protected@file@percent }
\newlabel{test-and-control-articles}{{}{5}{Test and Control Articles}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Test Method}{5}{section*.7}\protected@file@percent }
\newlabel{test-method}{{}{5}{Test Method}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusion}{5}{section*.8}\protected@file@percent }
\newlabel{conclusion}{{}{5}{Conclusion}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Purpose}{6}{section*.9}\protected@file@percent }
\newlabel{purpose}{{}{6}{Purpose}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Regulatory Standards}{6}{section*.10}\protected@file@percent }
\newlabel{regulatory-standards}{{}{6}{Regulatory Standards}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Compliance}{6}{section*.11}\protected@file@percent }
\newlabel{compliance}{{}{6}{Compliance}{section*.11}{}}
\gdef \LT@iv {\LT@entry 
    {3}{120.42003pt}\LT@entry 
    {3}{114.75603pt}}
\gdef \LT@v {\LT@entry 
    {3}{162.96213pt}\LT@entry 
    {3}{306.79288pt}}
\gdef \LT@vi {\LT@entry 
    {3}{162.96213pt}\LT@entry 
    {3}{306.79288pt}}
\@writefile{toc}{\contentsline {subsection}{Test and Control Articles}{7}{section*.12}\protected@file@percent }
\newlabel{test-and-control-articles-1}{{}{7}{Test and Control Articles}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Test Article}{7}{section*.13}\protected@file@percent }
\newlabel{test-article}{{}{7}{Test Article}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Negative Control Article}{7}{section*.14}\protected@file@percent }
\newlabel{negative-control-article}{{}{7}{Negative Control Article}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Positive Control Article}{7}{section*.15}\protected@file@percent }
\newlabel{positive-control-article}{{}{7}{Positive Control Article}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Media Control}{7}{section*.16}\protected@file@percent }
\newlabel{media-control}{{}{7}{Media Control}{section*.16}{}}
\gdef \LT@vii {\LT@entry 
    {1}{181.9391pt}\LT@entry 
    {1}{141.0483pt}\LT@entry 
    {1}{146.7676pt}}
\gdef \LT@viii {\LT@entry 
    {1}{145.68832pt}\LT@entry 
    {1}{89.89493pt}\LT@entry 
    {1}{68.43263pt}\LT@entry 
    {1}{92.59782pt}\LT@entry 
    {1}{73.14127pt}}
\@writefile{toc}{\contentsline {subsection}{Equipment and Reagents}{8}{section*.17}\protected@file@percent }
\newlabel{equipment-and-reagents}{{}{8}{Equipment and Reagents}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Equipment}{8}{section*.18}\protected@file@percent }
\newlabel{equipment}{{}{8}{Equipment}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reagents}{8}{section*.19}\protected@file@percent }
\newlabel{reagents}{{}{8}{Reagents}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Identification of Test System}{8}{section*.20}\protected@file@percent }
\newlabel{identification-of-test-system}{{}{8}{Identification of Test System}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Justification of Test System and Route of Administration}{8}{section*.21}\protected@file@percent }
\newlabel{justification-of-test-system-and-route-of-administration}{{}{8}{Justification of Test System and Route of Administration}{section*.21}{}}
\gdef \LT@ix {\LT@entry 
    {1}{129.8314pt}\LT@entry 
    {1}{166.76546pt}\LT@entry 
    {1}{173.15813pt}}
\gdef \LT@x {\LT@entry 
    {1}{133.16502pt}\LT@entry 
    {1}{336.58998pt}}
\@writefile{toc}{\contentsline {subsection}{Experimental Design}{9}{section*.22}\protected@file@percent }
\newlabel{experimental-design}{{}{9}{Experimental Design}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Extraction Process}{9}{section*.23}\protected@file@percent }
\newlabel{extraction-process}{{}{9}{Extraction Process}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{Experimental Procedure}{9}{section*.24}\protected@file@percent }
\newlabel{experimental-procedure}{{}{9}{Experimental Procedure}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluation Criteria}{9}{section*.25}\protected@file@percent }
\newlabel{evaluation-criteria}{{}{9}{Evaluation Criteria}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Statistical Method}{9}{section*.26}\protected@file@percent }
\newlabel{statistical-method}{{}{9}{Statistical Method}{section*.26}{}}
\gdef \LT@xi {\LT@entry 
    {1}{130.32921pt}\LT@entry 
    {1}{339.4258pt}}
\gdef \LT@xii {\LT@entry 
    {1}{130.32921pt}\LT@entry 
    {1}{339.4258pt}}
\@writefile{toc}{\contentsline {subsection}{Results}{10}{section*.27}\protected@file@percent }
\newlabel{results}{{}{10}{Results}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pre-Extraction Observations}{10}{section*.28}\protected@file@percent }
\newlabel{pre-extraction-observations}{{}{10}{Pre-Extraction Observations}{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Post-Extraction Observations}{10}{section*.29}\protected@file@percent }
\newlabel{post-extraction-observations}{{}{10}{Post-Extraction Observations}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Morphological Scoring}{10}{section*.30}\protected@file@percent }
\newlabel{morphological-scoring}{{}{10}{Morphological Scoring}{section*.30}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{90.34972pt}\LT@entry 
    {1}{96.34972pt}\LT@entry 
    {1}{96.34972pt}\LT@entry 
    {1}{96.34972pt}\LT@entry 
    {1}{90.34972pt}}
\@writefile{toc}{\contentsline {subsection}{Conclusion}{11}{section*.31}\protected@file@percent }
\newlabel{conclusion-1}{{}{11}{Conclusion}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{Record Storage}{11}{section*.32}\protected@file@percent }
\newlabel{record-storage}{{}{11}{Record Storage}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{Confidentiality Agreement}{11}{section*.33}\protected@file@percent }
\newlabel{confidentiality-agreement}{{}{11}{Confidentiality Agreement}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{Deviation Statement}{11}{section*.34}\protected@file@percent }
\newlabel{deviation-statement}{{}{11}{Deviation Statement}{section*.34}{}}
\newlabel{LastPage}{{}{11}{Deviation Statement}{page.11}{}}
\gdef\lastpage@lastpage{11}
\gdef\lastpage@lastpageHy{11}
\gdef \@abspage@last{11}
